<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/restaurant"
    tools:context=".RestaurantActivity">

    <Button
        android:id="@+id/refresh"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:layout_marginStart="313dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="refresh"
        android:textColor="@color/light_blue"
        android:background="@drawable/circlebutton"
        android:drawableEnd="@drawable/icon_refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="331dp"
        android:layout_height="505dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="25dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="93dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/home"
            android:layout_width="201dp"
            android:layout_height="93dp"
            android:background="@drawable/roundedbutton"
            android:text="Home"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="-28dp"
            tools:layout_editor_absoluteY="635dp" />

        <Button
            android:id="@+id/map"
            android:layout_width="201dp"
            android:layout_height="93dp"
            android:background="@drawable/roundedbutton"
            android:text="Map"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="636dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>