<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/restaurant"
    tools:context=".MapActivity">

    <FrameLayout
        android:id="@+id/googlemap"
        android:layout_width="373dp"
        android:layout_height="594dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="407dp"
        android:layout_height="93dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/homebtt"
            android:layout_width="201dp"
            android:layout_height="93dp"
            android:background="@drawable/roundedbutton"
            android:text="Home"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="-28dp"
            tools:layout_editor_absoluteY="635dp" />

        <Button
            android:id="@+id/mapbtt"
            android:layout_width="201dp"
            android:layout_height="93dp"
            android:background="@drawable/roundedbutton"
            android:text="Map"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="636dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>