<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="415dp"
        android:layout_height="168dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="18sp"
        android:text="Welcome to the Restaurant Locator app. In this application, you will be able to locate all nearby restaurant in your location in a list and on the map. In order for you to see the list of restaurant, you to need to give permission to the app to access your location, if you haven't done so or you won't be able to see any restaurant. This app was created by Amaar Bhatti. W1781655" />
</LinearLayout>